[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
    --doctest-modules
    --strict-markers
    # -rP       # deixa teste automático, atualiza instantaneamente
markers = 
    slow: Run tests that are slow
    fast: Run fast tests